<!DOCTYPE html>
<html>
<head>
<title>Contact App</title>
<link rel="stylesheet" href="ContactApp.css">
<script src="script.js"></script>
</head>
<body> 
<!-------left column w/ contact list-------->
 <div id="contactList">
   <h3>Contacts</h3>
   <ul id=contactUlList>
     <li onclick="clickHandler('0')" id="c0">Matt</li>
     <li onclick="clickHandler('1')" id="c1">Uyen</li>
     <li onclick="clickHandler('2')" id="c2">Charlie</li>
   </ul>
 </div>

<!----right side w/ contact info------>

 <div id="contactContainer">

     <div class="name" id="contactName"></div>
     <p>Mobile:</p>
     <hr>
     <p>Home:</p>
     <hr>
     <p>Address:</p>
     <hr>
     <p>Email:</p>
     <div class="contactInfo" id="mobile"></div>
     <div class="contactInfo" id="home"></div>
     <div class="contactInfo" id="address"></div>
     <div class="contactInfo" id="email"></div>
     <button id="addButton">+</button>
     <button id="editButton">Edit</button>

 </div>

 <!-- Contact Edit Modal -->
 <div id="newContactModal" class="modal">

  <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
        <span class="close" id="closeModal">×</span>
        <h2>Create A New Contact</h2>
        </div>
        <div class="modal-body">
        <p>Enter New Contact Information</p>
        <input type="text" name ="newFullName" placeholder="Full Name">
        <input type="text" name ="newMobilePhone" placeholder="Mobile Phone Number">
        <input type="text" name ="newHomePhone" placeholder="Home Phone Number">
        <input type="text" name ="newEmail" placeholder="Email Address">
        <input type="text" name ="newStreetAddress" placeholder="Street Address">
        </div>
        <div class="modal-footer">
        <h3>Click Submit When Finished</h3>
        <button id="submitButton">Submit</button>
        </div>
    </div>

    </div>
    <script> startup(); </script>
</body>
</html>